services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=railway'
      - 'POSTGRES_PASSWORD=UOdsOlAEtDNFwWkdFvxUHytJucThsCmt'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432'
